[uwsgi]
master = true
workers = 2
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true
harakiri = 60
socket = /tmp/wiating.sock
chmod-socket = 777
mount = /wiating=wiating_backend.app:app
virtualenv = /opt/wiating/venvs/wiating_backend
manage-script-name = true
